ACCESS_TOKEN=ePiDvNnlddnXa7k1RGrJhY3MSGdvWpz5FJd5cDYnnjEyRs2/7dem0XD80ZsxqDNDCSZ+qInqw234nV/Abvm0oGKrqXYpQTL45C5+r6EeF/mKC6hxtxNVs/FkGCP/fGiU3TO6n39svsjLER4td1eKKwdB04t89/1O/w1cDnyilFU=
SECRET_TOKEN=7915c8bcf06d00b96fd6b9411a13f549
PORT=4000